body {
    overflow-y: scroll;
    font-family: 'Courier New', Courier, monospace;
    color: #4B0082;
}

nav {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    gap: 1rem;
    background-color: #b3b3df;
    padding: 1rem 0;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    text-align: center;
}

button {
    background-color: #d2d2ff;
    border-radius: 5px;
    color: #4B0082;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: white;
}

button:focus {
    background-color: #ffcccc;
}

section {
    border: solid grey 1px;
    border-radius: 5px;
    background-color: #E6E6FA;
}

section img {
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: 1rem auto;
}

footer {
    background: #b3b3df;
    padding: 2rem;
    text-align: center;
}

#cards {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}